<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Apriltag36_11_00000'> <!--custom_ground_plane_box-->
     <pose >2 2 0.05 0 0 0</pose>


    <link name='link'>

   <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>100</mass>
          <inertia>
            <ixx>3.33341666667e+3</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>3.33341666667e+3</iyy>
            <iyz>0.0</iyz>
            <izz>6.66666666667e+3</izz>
          </inertia>
    </inertial>

<collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 1.0</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>0</mu>
                  <mu2>0</mu2>
                </ode>
              </friction>
            </surface>
        </collision>


      <visual name='visual'>
        <geometry>
          <box>
          <size>1.0 1.0 0.1</size>
          </box>
        </geometry>
           <material>
          <script>
            <uri>model://Apriltag36_11_00000/materials/scripts</uri>
            <uri>model://Apriltag36_11_00000/materials/textures</uri>
            <name>Apriltag36_11_00000</name>
          </script>
        </material>
      </visual>
     </link>
    <!-- <static>1</static> -->

    <!--aded line below for planar movement plugin: https://www.youtube.com/watch?v=mtSpqObg9X4&ab_channel=TheConstruct-->
  <plugin name="plannar_mover_plugin" filename="libplannar_mover_plugin.so"/>
  </model>
</sdf>
